practic7/ChatMyProject.xaml

<Window x:Class="practic7.ChatMyProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic7"
        mc:Ignorable="d"
        Title="ChatMyProject" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="343"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="allmessager" Background="DimGray" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" Foreground="White"/>
        <TextBox x:Name="panel" Background="DarkOrange" MouseDoubleClick="panel_MouseDoubleClick" Grid.Column="1" Grid.Row="1" Text="Сообщение" FontSize="25" FontFamily="Segoe Print" VerticalAlignment="Top" Foreground="White" Margin="0,343,0,0" Grid.RowSpan="2"/>
        <Button x:Name="batton" Background="OrangeRed" Grid.Column="2" Click="batton_Click" Grid.Row="2" Content="Отправить" FontSize="25" FontFamily="Segoe Print" VerticalAlignment="Center" Foreground="White"/>
        <ListBox x:Name="pepole" Background="DimGray" Grid.Column="0" Grid.Row="1"/>
        <TextBlock x:Name="pepolenum" Text="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Gray" Foreground="White" FontSize="25" FontFamily="Segoe Print" FontStretch="UltraExpanded"/>
        <TextBlock x:Name="Chatname" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Background="OrangeRed" Foreground="White"/>
        <Button x:Name="Exit" Content="Выйти" FontSize="25" FontFamily="Segoe Print" Grid.Row="2" Grid.Column="0" Background="OrangeRed" Foreground="White" Click="Exit_Click"/>
    </Grid>
</Window>
